<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="661fffd5e84c42dfa4cce2970fcda751" Name="Diagram1" DisplayType="true" ZoomLevel="100" >
        <EntityTypeShape EntityType="EMSModel.C1LFA1" Width="1.5" PointX="1.5" PointY="52" />
        <EntityTypeShape EntityType="EMSModel.BACK1" Width="1.5" PointX="3.75" PointY="52.25" />
        <EntityTypeShape EntityType="EMSModel.BACK3_CK2" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="EMSModel.CARRIAGE_METHOD" Width="1.5" PointX="6.75" PointY="44.625" />
        <EntityTypeShape EntityType="EMSModel.CHANGES_HISTORY" Width="1.5" PointX="11" PointY="10.25" />
        <EntityTypeShape EntityType="EMSModel.CITY" Width="1.5" PointX="1.5" PointY="58.5" />
        <EntityTypeShape EntityType="EMSModel.CK4C" Width="1.5" PointX="6" PointY="23.75" />
        <EntityTypeShape EntityType="EMSModel.CK4C_ITEM" Width="1.5" PointX="11.25" PointY="27.875" />
        <EntityTypeShape EntityType="EMSModel.CK5" Width="1.5" PointX="9" PointY="23.875" />
        <EntityTypeShape EntityType="EMSModel.CK5_MATERIAL" Width="1.5" PointX="11.25" PointY="32" />
        <EntityTypeShape EntityType="EMSModel.CK5_TYPE" Width="1.5" PointX="6.75" PointY="42.25" />
        <EntityTypeShape EntityType="EMSModel.COUNTRY" Width="1.5" PointX="6.75" PointY="12.375" />
        <EntityTypeShape EntityType="EMSModel.DOCUMENT_TYPE" Width="1.5" PointX="0.75" PointY="24.5" />
        <EntityTypeShape EntityType="EMSModel.EX_SETTLEMENT" Width="1.5" PointX="6.75" PointY="17.625" />
        <EntityTypeShape EntityType="EMSModel.EX_STATUS" Width="1.5" PointX="6.75" PointY="15" />
        <EntityTypeShape EntityType="EMSModel.FILE_UPLOAD" Width="1.5" PointX="11" PointY="6.875" />
        <EntityTypeShape EntityType="EMSModel.FORM_TYPE" Width="1.5" PointX="8.75" PointY="3.375" />
        <EntityTypeShape EntityType="EMSModel.HEADER_FOOTER" Width="1.5" PointX="3.75" PointY="55.75" />
        <EntityTypeShape EntityType="EMSModel.HEADER_FOOTER_FORM_MAP" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="EMSModel.MENGETAHUI" Width="1.5" PointX="4.5" PointY="47.625" />
        <EntityTypeShape EntityType="EMSModel.MONTH" Width="1.5" PointX="12" PointY="20.375" />
        <EntityTypeShape EntityType="EMSModel.NPPBKC_PLANT" Width="1.5" PointX="6" PointY="28" />
        <EntityTypeShape EntityType="EMSModel.PAGE" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="EMSModel.PAGE_MAP" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="EMSModel.PBCK1" Width="1.5" PointX="14.25" PointY="24.375" />
        <EntityTypeShape EntityType="EMSModel.PBCK3_7" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="EMSModel.PBCK3_7_ITEM" Width="1.5" PointX="11.25" PointY="23.75" />
        <EntityTypeShape EntityType="EMSModel.PBCK3_CK5" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="EMSModel.PBCK4" Width="1.5" PointX="6" PointY="51.375" />
        <EntityTypeShape EntityType="EMSModel.PBCK4_ITEM" Width="1.5" PointX="8.25" PointY="36.125" />
        <EntityTypeShape EntityType="EMSModel.PROCESS_TYPE" Width="1.5" PointX="5.75" PointY="6" />
        <EntityTypeShape EntityType="EMSModel.REALISASI_PEMASUKAN" Width="1.5" PointX="16.5" PointY="30.25" />
        <EntityTypeShape EntityType="EMSModel.REGION_OFFICE_ID" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="EMSModel.RENCANA_PRODUKSI" Width="1.5" PointX="16.5" PointY="26.125" />
        <EntityTypeShape EntityType="EMSModel.REQUEST_TYPE" Width="1.5" PointX="6.75" PointY="39.875" />
        <EntityTypeShape EntityType="EMSModel.STATUS" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="EMSModel.STATUS_GOV" Width="1.5" PointX="1.5" PointY="40.25" />
        <EntityTypeShape EntityType="EMSModel.SUPPLIER_PORT" Width="1.5" PointX="12" PointY="37.25" />
        <EntityTypeShape EntityType="EMSModel.T1001" Width="1.5" PointX="1.5" PointY="54.75" />
        <EntityTypeShape EntityType="EMSModel.T1001K" Width="1.5" PointX="3.75" PointY="58.875" />
        <EntityTypeShape EntityType="EMSModel.T1001W" Width="1.5" PointX="0.75" PointY="27.25" />
        <EntityTypeShape EntityType="EMSModel.UOM" Width="1.5" PointX="9" PointY="15.875" />
        <EntityTypeShape EntityType="EMSModel.USER" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="EMSModel.USER_GROUP" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="EMSModel.VIRTUAL_PLANT_MAP" Width="1.5" PointX="6" PointY="20.125" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_BRAND" Width="1.5" PointX="3" PointY="26.125" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_GOODTYP" Width="1.5" PointX="0.75" PointY="33" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_KPPBC" Width="1.5" PointX="6.75" PointY="46.875" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_MARKET" Width="1.5" PointX="0.75" PointY="61.625" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_MATERIAL" Width="1.5" PointX="6" PointY="32.375" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_NPPBKC" Width="1.5" PointX="0.75" PointY="45.625" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_PCODE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_POA" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_PRODTYP" Width="1.5" PointX="0.75" PointY="36.25" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_SERIES" Width="1.5" PointX="0.75" PointY="64.625" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_POA_MAP" Width="1.5" PointX="9" PointY="20.125" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_1LFA11" />
        <AssociationConnector Association="EMSModel.FK_BACK1_STATUS_GOV" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_BACK1" />
        <AssociationConnector Association="EMSModel.FK_BACK3_CK2_STATUS_GOV" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_BACK3_CK2" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_BACK3_CK2" />
        <AssociationConnector Association="EMSModel.FK_CK5_CARRIAGE_METHOD" />
        <AssociationConnector Association="EMSModel.FK_CHANGES_HISTORY_FORM_TYPE" />
        <AssociationConnector Association="EMSModel.FK_CHANGES_HISTORY_USER" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_CITY" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_CK4C" />
        <AssociationConnector Association="EMSModel.FK_CK4C_T1001" />
        <AssociationConnector Association="EMSModel.FK_CK4C_T1001W" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_UOM" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_ZAIDM_EX_BRAND" />
        <AssociationConnector Association="EMSModel.FK_CK5_COUNTRY" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_CITY" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_CK5_TYPE" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_EX_SETTLEMENT" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_EX_STATUS" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_CK5_MATERIAL_CK5" />
        <AssociationConnector Association="EMSModel.FK_CK5_REQUEST_TYPE" />
        <AssociationConnector Association="EMSModel.FK_CK5_STATUS" />
        <AssociationConnector Association="EMSModel.FK_CK5_T1001W" />
        <AssociationConnector Association="EMSModel.FK_CK5_T1001W1" />
        <AssociationConnector Association="EMSModel.FK_CK5_UOM" />
        <AssociationConnector Association="EMSModel.FK_CK5_USER" />
        <AssociationConnector Association="EMSModel.FK_CK5_USER1" />
        <AssociationConnector Association="EMSModel.FK_CK5_MATERIAL_UOM" />
        <AssociationConnector Association="EMSModel.FK_CK5_MATERIAL_UOM1" />
        <AssociationConnector Association="EMSModel.FK_CK5_MATERIAL_ZAIDM_EX_MATERIAL" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_DOCUMENT_TYPE" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_DOCUMENT_TYPE" />
        <AssociationConnector Association="EMSModel.FK_FILE_UPLOAD_FORM_TYPE" />
        <AssociationConnector Association="EMSModel.FK_HEADER_FOOTER_T1001" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_KPPBC_MENGETAHUI" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_MONTH" />
        <AssociationConnector Association="EMSModel.FK_REALISASI_PEMASUKAN_MONTH" />
        <AssociationConnector Association="EMSModel.FK_NPPBKC_PLANT_T1001W" />
        <AssociationConnector Association="EMSModel.FK_NPPBKC_PLANT_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_NPPBKC_PLANT_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_PAGE_MAP_PAGE" />
        <AssociationConnector Association="EMSModel.FK_PAGE_PAGE" />
        <AssociationConnector Association="EMSModel.FK_PAGE_MAP_USER_GROUP" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_STATUS_GOV" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_SUPPLIER_PORT" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_UOM" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_ZAIDM_EX_POA" />
        <AssociationConnector Association="EMSModel.FK_REALISASI_PEMASUKAN_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_RENCANA_PRODUKSI_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_STATUS_PBCK3" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_STATUS_PBCK7" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_T1001W" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_USER1" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_ITEM_PBCK7" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_ZAIDM_EX_POA" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_ITEM_ZAIDM_EX_BRAND" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_STATUS" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_T1001W" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_ITEM_PBCK4" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_POA" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_STATUS" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_T1001W" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_ITEM_ZAIDM_EX_BRAND" />
        <AssociationConnector Association="EMSModel.FK_REALISASI_PEMASUKAN_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_RENCANA_PRODUKSI_UOM" />
        <AssociationConnector Association="EMSModel.FK_RENCANA_PRODUKSI_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_T1001K_T1001" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_T1001" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_T1001" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_T1001W" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_T1001W1" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_T1001W" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_T1001W" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_POA_MAP_EX_POA" />
        <AssociationConnector Association="EMSModel.FK_USER_USER" />
        <AssociationConnector Association="EMSModel.FK_USER_USER_GROUP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_KPPBC_USER" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_POA_USER" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_MARKET" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_PCODE" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_SERIES" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_MARKET" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_PCODE" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_SERIES" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_POA_MAP_ZAIDM_EX_POA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>