<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="661fffd5e84c42dfa4cce2970fcda751" Name="Diagram1" DisplayType="true" ZoomLevel="72" >
        <EntityTypeShape EntityType="EMSModel.CHANGES_HISTORY" Width="1.5" PointX="5.25" PointY="64" />
        <EntityTypeShape EntityType="EMSModel.EMAIL_TEMPLATE" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EMSModel.EX_GROUP_TYPE" Width="1.75" PointX="11.25" PointY="70.625" />
        <EntityTypeShape EntityType="EMSModel.EX_GROUP_TYPE_DETAILS" Width="1.875" PointX="13.5" PointY="63.5" />
        <EntityTypeShape EntityType="EMSModel.FILE_UPLOAD" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="EMSModel.HEADER_FOOTER" Width="1.5" PointX="7.5" PointY="54.875" />
        <EntityTypeShape EntityType="EMSModel.HEADER_FOOTER_FORM_MAP" Width="1.5" PointX="9.75" PointY="59.75" />
        <EntityTypeShape EntityType="EMSModel.MENGETAHUI" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMSModel.MONTH" Width="1.5" PointX="8.25" PointY="36.875" />
        <EntityTypeShape EntityType="EMSModel.PAGE" Width="1.5" PointX="3.75" PointY="46.125" />
        <EntityTypeShape EntityType="EMSModel.PARAMATER" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="EMSModel.PLANT_RECEIVE_MATERIAL" Width="1.5" PointX="10.5" PointY="67.25" />
        <EntityTypeShape EntityType="EMSModel.SUPPLIER_PORT" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMSModel.T001K" Width="1.5" PointX="7.5" PointY="79.375" />
        <EntityTypeShape EntityType="EMSModel.VIRTUAL_PLANT_MAP" Width="1.5" PointX="10.5" PointY="55" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_MARKET" Width="1.75" PointX="15.75" PointY="38.125" />
        <AssociationConnector Association="EMSModel.FK_EX_GROUP_TYPE_DETAILS_EX_GROUP_TYPE" />
        <AssociationConnector Association="EMSModel.FK_HEADER_FOOTER_FORM_MAP_HEADER_FOOTER" />
        <AssociationConnector Association="EMSModel.FK_PAGE_PAGE" />
        <EntityTypeShape EntityType="EMSModel.PBCK1_PROD_CONVERTER" Width="1.5" PointX="15.75" PointY="31.875" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_BRAND" Width="1.5" PointX="23.25" PointY="40" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_MARKET" />
        <EntityTypeShape EntityType="EMSModel.PBCK1_PROD_PLAN" Width="1.5" PointX="15.75" PointY="27.625" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_PLAN_MONTH" />
        <EntityTypeShape EntityType="EMSModel.WORKFLOW_HISTORY" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="EMSModel.MATERIAL_UOM" Width="1.5" PointX="20.25" PointY="48" />
        <EntityTypeShape EntityType="EMSModel.CK5_MATERIAL" Width="1.5" PointX="21" PointY="35.25" />
        <EntityTypeShape EntityType="EMSModel.DOC_NUMBER_SEQ" Width="1.5" PointX="10.5" PointY="44.125" />
        <AssociationConnector Association="EMSModel.FK_DOC_NUMBER_SEQ_MONTH" />
        <EntityTypeShape EntityType="EMSModel.PBCK1_DECREE_DOC" Width="1.5" PointX="21.75" PointY="31.625" />
        <EntityTypeShape EntityType="EMSModel.POA_SK" Width="1.5" PointX="7.5" PointY="31.5" />
        <EntityTypeShape EntityType="EMSModel.CK5" Width="1.5" PointX="18.75" PointY="20.875" />
        <AssociationConnector Association="EMSModel.FK_CK5_MATERIAL_CK5" />
        <EntityTypeShape EntityType="EMSModel.PBCK1" Width="1.5" PointX="10.5" PointY="21.125" />
        <AssociationConnector Association="EMSModel.FK_CK5_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_LACK1_MONTH_FROM" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_MONTH" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_DECREE_DOC_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_CONVERTER_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_PLAN_PBCK1" />
        <EntityTypeShape EntityType="EMSModel.CK5_FILE_UPLOAD" Width="1.5" PointX="20.75" PointY="40.625" />
        <AssociationConnector Association="EMSModel.FK_CK5_FILE_UPLOAD_CK5_FILE_UPLOAD" />
        <EntityTypeShape EntityType="EMSModel.WORKFLOW_STATE" Width="1.5" PointX="6" PointY="44.125" />
        <EntityTypeShape EntityType="EMSModel.WORKFLOW_STATE_USERS" Width="1.5" PointX="8.25" PointY="34.25" />
        <AssociationConnector Association="EMSModel.FK_WORKFLOW_STATE_EMAIL_TEMPLATE" />
        <AssociationConnector Association="EMSModel.FK_WORKFLOW_STATE_USERS_WORKFLOW_STATE" />
        <EntityTypeShape EntityType="EMSModel.PBCK1_QUOTA" Width="1.5" PointX="24.75" PointY="30.5" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_QUOTA_CK5" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_QUOTA_PBCK1" />
        <EntityTypeShape EntityType="EMSModel.BROLE_MAP" Width="1.5" PointX="8.625" PointY="24.625" />
        <EntityTypeShape EntityType="EMSModel.PAGE_MAP" Width="1.5" PointX="8.375" PointY="27.75" />
        <EntityTypeShape EntityType="EMSModel.USER" Width="1.5" PointX="1.375" PointY="39.75" />
        <EntityTypeShape EntityType="EMSModel.USER_BROLE" Width="1.5" PointX="0.75" PointY="8.75" />
        <AssociationConnector Association="EMSModel.FK_BROLE_MAP_USER" />
        <AssociationConnector Association="EMSModel.FK_BROLE_MAP_USER_BROLE" />
        <AssociationConnector Association="EMSModel.FK_CHANGES_HISTORY_MODIFIED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_CK5_APPROVED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_CK5_CREATED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_CK5_USER" />
        <AssociationConnector Association="EMSModel.FK_CK5_FILE_UPLOAD_USER" />
        <AssociationConnector Association="EMSModel.FK_HEADER_FOOTER_CREATED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_HEADER_FOOTER_MODIFIED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_PAGE_MAP_PAGE" />
        <AssociationConnector Association="EMSModel.FK_PAGE_MAP_USER_BROLE" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_APPROVED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_CREATED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_DECREE_DOC_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_QUOTA_USER" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_CREATED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_MODIFIED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_WORKFLOW_HISTORY_USER" />
        <AssociationConnector Association="EMSModel.FK_WORKFLOW_STATE_USERS_USER" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_CREATED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_MODIFIED_BY_USER" />
        <EntityTypeShape EntityType="EMSModel.LACK2_DOCUMENT" Width="1.5" PointX="15.75" PointY="50.25" />
        <EntityTypeShape EntityType="EMSModel.LACK2_ITEM" Width="1.5" PointX="25.75" PointY="40.25" />
        <AssociationConnector Association="EMSModel.FK_LACK2_ITEM_CK5" />
        <EntityTypeShape EntityType="EMSModel.PRINT_HISTORY" Width="1.5" PointX="3.625" PointY="49.5" />
        <AssociationConnector Association="EMSModel.FK_PRINT_HISTORY_USER" />
        <EntityTypeShape EntityType="EMSModel.COUNTRY" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EMSModel.POA" Width="1.5" PointX="3.625" PointY="34.375" />
        <EntityTypeShape EntityType="EMSModel.POA_MAP" Width="1.5" PointX="23" PointY="49.5" />
        <AssociationConnector Association="EMSModel.FK_POA_CREATED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_POA_LOGIN_AS_USER" />
        <AssociationConnector Association="EMSModel.FK_POA_MODIFIED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_POA_SK_POA" />
        <AssociationConnector Association="EMSModel.FK_POA_USER" />
        <AssociationConnector Association="EMSModel.FK_POA_MAP_CREATED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_POA_MAP_MODIFIED_BY_USER" />
        <AssociationConnector Association="EMSModel.FK_POA_MAP_POA" />
        <EntityTypeShape EntityType="EMSModel.CURRENCY" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_PCODE" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="EMSModel.LFA1" Width="1.5" PointX="7.375" PointY="4" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_GOODTYP" Width="1.5" PointX="8.25" PointY="51.25" />
        <AssociationConnector Association="EMSModel.FK_EX_GROUP_TYPE_DETAILS_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_PLANT_RECEIVE_MATERIAL_T001W" />
        <AssociationConnector Association="EMSModel.FK_PLANT_RECEIVE_MATERIAL_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_GOODTYP" />
        <EntityTypeShape EntityType="EMSModel.T001" Width="1.5" PointX="2.25" PointY="60.5" />
        <EntityTypeShape EntityType="EMSModel.T001W" Width="1.5" PointX="15.75" PointY="53.5" />
        <AssociationConnector Association="EMSModel.FK_HEADER_FOOTER_HEADER_FOOTER" />
        <AssociationConnector Association="EMSModel.FK_POA_MAP_T001W" />
        <AssociationConnector Association="EMSModel.FK_T001K_T001" />
        <AssociationConnector Association="EMSModel.FK_T001K_T1001" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_T001" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_EXPORT_PLANT" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_IMPORT_PLANT" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_T001W" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_NPPBKC" Width="1.5" PointX="13.5" PointY="46.625" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_LFA1" />
        <AssociationConnector Association="EMSModel.FK_POA_MAP_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_T001" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_T0011" />
        <AssociationConnector Association="EMSModel.FK_T001W_ZAIDM_EX_NPPBKC" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_PRODTYP" Width="1.5" PointX="7.375" PointY="8" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_PRODTYP" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_MATERIAL" Width="1.5" PointX="18" PointY="47.625" />
        <AssociationConnector Association="EMSModel.FK_MATERIAL_UOM_ZAIDM_EX_MATERIAL" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_T001W" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_GOODTYP" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_KPPBC" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_ZAIDM_EX_KPPBC" />
        <EntityTypeShape EntityType="EMSModel.USER_PLANT_MAP" Width="1.5" PointX="21" PointY="45.125" />
        <AssociationConnector Association="EMSModel.FK_USER_PLANT_MAP_T001W" />
        <AssociationConnector Association="EMSModel.FK_USER_PLANT_MAP_USER" />
        <EntityTypeShape EntityType="EMSModel.BACK1" Width="1.5" PointX="6.25" PointY="18.5" />
        <EntityTypeShape EntityType="EMSModel.BACK1_DOCUMENT" Width="1.5" PointX="8.5" PointY="18.625" />
        <EntityTypeShape EntityType="EMSModel.BACK3_CK2_PBCK3_PBCK7" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="EMSModel.FK_BACK1_DOCUMENT_BACK1" />
        <EntityTypeShape EntityType="EMSModel.PBCK3_PBCK7" Width="1.5" PointX="3.625" PointY="53.625" />
        <AssociationConnector Association="EMSModel.FK_BACK1_PBCK3_PBCK7" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_PBCK7_APPROVED_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_PBCK7_CREATED_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_PBCK7_MODIFIED_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_APPROVED_BY_USER1" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_SERIES" Width="1.5" PointX="9.375" PointY="6" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_SERIES" />
        <EntityTypeShape EntityType="EMSModel.UOM" Width="1.5" PointX="8.25" PointY="41" />
        <AssociationConnector Association="EMSModel.FK_CK5_UOM" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_REQUEST_UOM" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_SALDO_UOM" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_CONVERTER_UOM" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_PLAN_UOM" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_UOM" />
        <EntityTypeShape EntityType="EMSModel.LACK1" Width="1.5" PointX="13.5" PointY="26.625" />
        <EntityTypeShape EntityType="EMSModel.LACK1_DOCUMENT" Width="1.5" PointX="15.75" PointY="42.125" />
        <EntityTypeShape EntityType="EMSModel.LACK1_INCOME_DETAIL" Width="1.5" PointX="23.75" PointY="35.5" />
        <EntityTypeShape EntityType="EMSModel.LACK1_PLANT" Width="1.5" PointX="15.75" PointY="24" />
        <EntityTypeShape EntityType="EMSModel.LACK1_PRODUCTION_DETAIL" Width="1.5" PointX="15.75" PointY="20" />
        <AssociationConnector Association="EMSModel.FK_LACK1_INCOME_DETAIL_CK5" />
        <AssociationConnector Association="EMSModel.FK_LACK1_DOCUMENT_LACK1" />
        <AssociationConnector Association="EMSModel.FK_LACK1_INCOME_DETAIL_LACK1" />
        <AssociationConnector Association="EMSModel.FK_LACK1_MONTH" />
        <AssociationConnector Association="EMSModel.FK_LACK1_PLANT_LACK1" />
        <AssociationConnector Association="EMSModel.FK_LACK1_PRODUCTION_DETAIL_LACK1" />
        <AssociationConnector Association="EMSModel.FK_LACK1_RETURN_UOM" />
        <AssociationConnector Association="EMSModel.FK_LACK1_USER_APPROVED" />
        <AssociationConnector Association="EMSModel.FK_LACK1_USER_CREATED" />
        <AssociationConnector Association="EMSModel.FK_LACK1_WASTE_UOM" />
        <AssociationConnector Association="EMSModel.LACK1_PBCK1_MAPPING" />
        <EntityTypeShape EntityType="EMSModel.CK4C" Width="1.5" PointX="10.5" PointY="37.125" />
        <EntityTypeShape EntityType="EMSModel.CK4C_ITEM" Width="1.5" PointX="25.5" PointY="43.125" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_CK4C" />
        <AssociationConnector Association="EMSModel.FK_CK4C_MODIFIED_BY" />
        <AssociationConnector Association="EMSModel.FK_CK4C_MONTH" />
        <AssociationConnector Association="EMSModel.FK_CK4C_POA" />
        <AssociationConnector Association="EMSModel.FK_CK4C_USER" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_UOM" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_ZAIDM_EX_BRAND" />
        <EntityTypeShape EntityType="EMSModel.LACK2" Width="1.5" PointX="13.5" PointY="39.125" />
        <AssociationConnector Association="EMSModel.FK_LACK2_DOCUMENT_LACK2" />
        <AssociationConnector Association="EMSModel.FK_LACK2_ITEM_LACK2" />
        <AssociationConnector Association="EMSModel.FK_LACK2_MONTH" />
        <AssociationConnector Association="EMSModel.FK_LACK2_USER_APPROVED_BY" />
        <AssociationConnector Association="EMSModel.FK_LACK2_USER_CREATED_BY" />
        <AssociationConnector Association="EMSModel.FK_LACK2_USER_MODIFIED_BY" />
        <AssociationConnector Association="EMSModel.FK_LACK1_UOM" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>