<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="661fffd5e84c42dfa4cce2970fcda751" Name="Diagram1" >
        <EntityTypeShape EntityType="EMSModel.T1001" Width="1.5" PointX="5.375" PointY="4.875" />
        <EntityTypeShape EntityType="EMSModel.T1001K" Width="1.5" PointX="7.625" PointY="5" />
        <EntityTypeShape EntityType="EMSModel.T1001W" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_POA" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_POA_MAP" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="EMSModel.FK_T1001K_T1001" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_POA_MAP_EX_POA" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_POA_MAP_ZAIDM_EX_POA" />
        <EntityTypeShape EntityType="EMSModel.USER" Width="1.5" PointX="1.125" PointY="5.75" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_GOODTYP" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_SERIES" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_POA_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>