<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="661fffd5e84c42dfa4cce2970fcda751" Name="Diagram1" DisplayType="true" ZoomLevel="96" >
        <EntityTypeShape EntityType="EMSModel.C1LFA1" Width="1.5" PointX="1.5" PointY="40.5" />
        <EntityTypeShape EntityType="EMSModel.BACK1" Width="1.5" PointX="0.75" PointY="84.375" />
        <EntityTypeShape EntityType="EMSModel.BACK3_CK2" Width="1.5" PointX="3.75" PointY="47.125" />
        <EntityTypeShape EntityType="EMSModel.CARRIAGE_METHOD" Width="1.5" PointX="6.75" PointY="43" />
        <EntityTypeShape EntityType="EMSModel.CHANGES_HISTORY" Width="1.5" PointX="14" PointY="44.125" />
        <EntityTypeShape EntityType="EMSModel.CK2" Width="1.5" PointX="0.75" PointY="31.25" />
        <EntityTypeShape EntityType="EMSModel.CK3" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="EMSModel.CK4C" Width="1.5" PointX="6.75" PointY="6.875" />
        <EntityTypeShape EntityType="EMSModel.CK4C_ITEM" Width="1.5" PointX="9" PointY="41" />
        <EntityTypeShape EntityType="EMSModel.CK5" Width="1.5" PointX="9" PointY="21" />
        <EntityTypeShape EntityType="EMSModel.CK5_MATERIAL" Width="1.5" PointX="11.25" PointY="25.125" />
        <EntityTypeShape EntityType="EMSModel.COUNTRY" Width="1.5" PointX="0.75" PointY="53.625" />
        <EntityTypeShape EntityType="EMSModel.CURRENCY" Width="1.5" PointX="0.75" PointY="50.75" />
        <EntityTypeShape EntityType="EMSModel.DOC_NUMBER_SEQ" Width="1.5" PointX="3" PointY="70" />
        <EntityTypeShape EntityType="EMSModel.DOCUMENT_TYPE" Width="1.5" PointX="0.75" PointY="28.625" />
        <EntityTypeShape EntityType="EMSModel.EX_SETTLEMENT" Width="1.5" PointX="6.75" PointY="11.25" />
        <EntityTypeShape EntityType="EMSModel.EX_STATUS" Width="1.5" PointX="6.75" PointY="16.125" />
        <EntityTypeShape EntityType="EMSModel.FILE_UPLOAD" Width="1.5" PointX="14" PointY="13.625" />
        <EntityTypeShape EntityType="EMSModel.FORM_TYPE" Width="1.5" PointX="11.75" PointY="6.625" />
        <EntityTypeShape EntityType="EMSModel.HEADER_FOOTER" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="EMSModel.HEADER_FOOTER_FORM_MAP" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="EMSModel.MENGETAHUI" Width="1.5" PointX="4.5" PointY="85.5" />
        <EntityTypeShape EntityType="EMSModel.MONTH" Width="1.5" PointX="0.75" PointY="69.75" />
        <EntityTypeShape EntityType="EMSModel.PAGE" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="EMSModel.PAGE_MAP" Width="1.5" PointX="9" PointY="44.875" />
        <EntityTypeShape EntityType="EMSModel.PARAMATER" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="EMSModel.PBCK1" Width="1.5" PointX="3" PointY="29.625" />
        <EntityTypeShape EntityType="EMSModel.PBCK1_PROD_CONVERTER" Width="1.5" PointX="8.25" PointY="37.375" />
        <EntityTypeShape EntityType="EMSModel.PBCK1_PROD_PLAN" Width="1.5" PointX="8.25" PointY="33.125" />
        <EntityTypeShape EntityType="EMSModel.PBCK3_7" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="EMSModel.PBCK3_7_ITEM" Width="1.5" PointX="11.25" PointY="21.375" />
        <EntityTypeShape EntityType="EMSModel.PBCK3_CK5" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="EMSModel.PBCK3_CK5_ITEM" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="EMSModel.PBCK4" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="EMSModel.PBCK4_ITEM" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="EMSModel.REALISASI_PEMASUKAN" Width="1.5" PointX="5.25" PointY="39.125" />
        <EntityTypeShape EntityType="EMSModel.REGION_OFFICE_ID" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="EMSModel.RENCANA_PRODUKSI" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="EMSModel.REQUEST_TYPE" Width="1.5" PointX="6.75" PointY="13.5" />
        <EntityTypeShape EntityType="EMSModel.STATUS" Width="1.5" PointX="0.75" PointY="25.25" />
        <EntityTypeShape EntityType="EMSModel.STATUS_GOV" Width="1.5" PointX="1.5" PointY="47.25" />
        <EntityTypeShape EntityType="EMSModel.SUPPLIER_PORT" Width="1.5" PointX="0.75" PointY="73" />
        <EntityTypeShape EntityType="EMSModel.T1001" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="EMSModel.T1001K" Width="1.5" PointX="3.75" PointY="7" />
        <EntityTypeShape EntityType="EMSModel.T1001W" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="EMSModel.UOM" Width="1.5" PointX="0.75" PointY="75.375" />
        <EntityTypeShape EntityType="EMSModel.USER" Width="1.5" PointX="4.5" PointY="79.5" />
        <EntityTypeShape EntityType="EMSModel.USER_GROUP" Width="1.5" PointX="2.25" PointY="81.125" />
        <EntityTypeShape EntityType="EMSModel.VIRTUAL_PLANT_MAP" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="EMSModel.WORKFLOW_HISTORY" Width="1.5" PointX="17" PointY="44.25" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_BRAND" Width="1.5" PointX="3" PointY="55.5" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_GOODTYP" Width="1.5" PointX="1.5" PointY="43.125" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_KPPBC" Width="1.5" PointX="6.75" PointY="81.75" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_MARKET" Width="1.5" PointX="0.75" PointY="63.25" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_MATERIAL" Width="1.5" PointX="9" PointY="11.5" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_NPPBKC" Width="1.5" PointX="1.5" PointY="5" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_PCODE" Width="1.5" PointX="0.75" PointY="66.125" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_POA" Width="1.5" PointX="0.75" PointY="35.25" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_PRODTYP" Width="1.5" PointX="0.75" PointY="59.5" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_EX_SERIES" Width="1.5" PointX="0.75" PointY="56.625" />
        <EntityTypeShape EntityType="EMSModel.ZAIDM_POA_MAP" Width="1.5" PointX="11" PointY="33.625" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_1LFA11" />
        <AssociationConnector Association="EMSModel.FK_BACK1_STATUS_GOV" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_BACK1" />
        <AssociationConnector Association="EMSModel.FK_BACK3_CK2_STATUS_GOV" />
        <AssociationConnector Association="EMSModel.FK_CK5_CARRIAGE_METHOD" />
        <AssociationConnector Association="EMSModel.FK_CHANGES_HISTORY_FORM_TYPE" />
        <AssociationConnector Association="EMSModel.FK_CHANGES_HISTORY_USER" />
        <AssociationConnector Association="EMSModel.FK_CK2_STATUS_GOV" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_CK2" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_CK2" />
        <AssociationConnector Association="EMSModel.FK_CK3_STATUS_GOV" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_CK3" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_CK3" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_CK4C" />
        <AssociationConnector Association="EMSModel.FK_CK4C_T1001" />
        <AssociationConnector Association="EMSModel.FK_CK4C_T1001W" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_UOM" />
        <AssociationConnector Association="EMSModel.FK_CK4C_ITEM_ZAIDM_EX_BRAND" />
        <AssociationConnector Association="EMSModel.FK_CK5_COUNTRY" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_CITY" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_EX_SETTLEMENT" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_EX_STATUS" />
        <AssociationConnector Association="EMSModel.FK_CK5_DOMESTIC_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_CK5_MATERIAL_CK5" />
        <AssociationConnector Association="EMSModel.FK_CK5_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_CK5_REQUEST_TYPE" />
        <AssociationConnector Association="EMSModel.FK_CK5_STATUS" />
        <AssociationConnector Association="EMSModel.FK_CK5_T1001W" />
        <AssociationConnector Association="EMSModel.FK_CK5_T1001W1" />
        <AssociationConnector Association="EMSModel.FK_CK5_UOM" />
        <AssociationConnector Association="EMSModel.FK_CK5_USER" />
        <AssociationConnector Association="EMSModel.FK_CK5_USER1" />
        <AssociationConnector Association="EMSModel.FK_CK5_MATERIAL_ZAIDM_EX_MATERIAL" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_COUNTRY" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_COUNTRY" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_CURRENCY" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_CURRENCY1" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_CURRENCY" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_CURRENCY1" />
        <AssociationConnector Association="EMSModel.FK_DOC_NUMBER_SEQ_MONTH" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_DOCUMENT_TYPE" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_DOCUMENT_TYPE" />
        <AssociationConnector Association="EMSModel.FK_FILE_UPLOAD_FORM_TYPE" />
        <AssociationConnector Association="EMSModel.FK_WORKFLOW_HISTORY_FORM_TYPE" />
        <AssociationConnector Association="EMSModel.FK_HEADER_FOOTER_T1001" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_KPPBC_MENGETAHUI" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_LACK1_MONTH_FROM" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_MONTH" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_PLAN_MONTH" />
        <AssociationConnector Association="EMSModel.FK_REALISASI_PEMASUKAN_MONTH" />
        <AssociationConnector Association="EMSModel.FK_PAGE_MAP_PAGE" />
        <AssociationConnector Association="EMSModel.FK_PAGE_PAGE" />
        <AssociationConnector Association="EMSModel.FK_PAGE_MAP_USER_GROUP" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_CONVERTER_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_PLAN_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_STATUS" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_STATUS_GOV" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_SUPPLIER_PORT" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_UOM" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_ZAIDM_EX_POA" />
        <AssociationConnector Association="EMSModel.FK_REALISASI_PEMASUKAN_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_RENCANA_PRODUKSI_PBCK1" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_ITEM_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_PBCK1_PROD_PLAN_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_STATUS_PBCK3" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_STATUS_PBCK7" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_T1001W" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_7_USER1" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_ITEM_PBCK7" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_USER" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_ZAIDM_EX_POA" />
        <AssociationConnector Association="EMSModel.FK_PBCK7_ITEM_ZAIDM_EX_BRAND" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_ITEM_PBCK3_CK5" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_STATUS" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_T1001W" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_PBCK3_CK5_ITEM_ZAIDM_EX_BRAND" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_ITEM_PBCK4" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_POA" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_STATUS" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_T1001W" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_PBCK4_ITEM_ZAIDM_EX_BRAND" />
        <AssociationConnector Association="EMSModel.FK_REALISASI_PEMASUKAN_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_RENCANA_PRODUKSI_UOM" />
        <AssociationConnector Association="EMSModel.FK_RENCANA_PRODUKSI_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_T1001K_T1001" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_T1001" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_NPPBKC_T1001" />
        <AssociationConnector Association="EMSModel.FK_T1001W_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_T1001W_ZAIDM_EX_NPPBKC" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_T1001W" />
        <AssociationConnector Association="EMSModel.FK_VIRTUAL_PLANT_MAP_T1001W1" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_T1001W" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_T1001W" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_POA_MAP_EX_POA" />
        <AssociationConnector Association="EMSModel.FK_USER_USER" />
        <AssociationConnector Association="EMSModel.FK_USER_USER_GROUP" />
        <AssociationConnector Association="EMSModel.FK_WORKFLOW_HISTORY_USER" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_KPPBC_USER" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_POA_USER" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_MARKET" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_PCODE" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_BRAND_ZAIDM_EX_SERIES" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_GOODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_MARKET" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_MATERIAL" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_PCODE" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_PRODTYP" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_EX_MATERIAL_ZAIDM_EX_SERIES" />
        <AssociationConnector Association="EMSModel.FK_ZAIDM_POA_MAP_ZAIDM_EX_POA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>